# violations-command-line

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE  README.md  build-docker.sh  build.gradle  gradle.properties  package.json.orig  release.sh  settings.gradle
src/main/java/se/bjurr/violations/main/: Main.java  PrintExceptionMessageHandler.java  Runner.java  TooManyViolationsException.java  ViolationConfig.java  ViolationConfigConverter.java  ViolationsConfig.java
