plugins {
	id "se.bjurr.gradle.bundle-command-shadow" version "1.2.0"
}

dependencies {
	api "se.bjurr.violations:violations-git-lib:2.5.0"
	api 'info.picocli:picocli:4.7.7'
	api 'org.slf4j:slf4j-simple:2.0.17'
	testImplementation 'junit:junit:4.13.2'
}

shadowJar {
	exclude 'META-INF/versions/21/**'
}

shadowExtension {
	mainClass.set("se.bjurr.violations.main.Main")
	relocate.set("org:org,com:com")
}

staticCodeAnalysisExtension {
	maxViolations.set(6)
}

javaExtension {
	javaVersion = 11
}
