plugins {
	id "se.bjurr.gradle.conventional-release" version "0.+"
	id "se.bjurr.gradle.java-convention" version "0.+"
	id "se.bjurr.gradle.update-versions" version "0.+"
}

shadowJar {
	exclude 'META-INF/versions/21/**'
}

dependencies {
	api 'se.bjurr.violations:violations-git-lib:2.3.8'
	api 'info.picocli:picocli:4.7.7'
	api 'org.slf4j:slf4j-simple:2.0.17'
	testImplementation 'junit:junit:4.13.2'
}
