#
#Sat Oct 05 21:30:02 CEST 2024
description="CLI find report files from static code analysis, present and optionally fail."
group=se.bjurr.violations
mainClass=se.bjurr.violations.main.Main
maxViolations=6
relocate=org\:org,com\:com
repoType=COMMAND
sourceCompatibility=11
targetCompatibility=11
version=3.1.0
