#
#Mon Jul 14 08:29:49 CEST 2025
description="CLI find report files from static code analysis, present and optionally fail."
group=se.bjurr.violations
mainClass=se.bjurr.violations.main.Main
maxViolations=6
relocate=org\:org,com\:com
repoType=COMMAND
sourceCompatibility=11
targetCompatibility=11
version=3.1.1
